
                            < M A T L A B (R) >
                  Copyright 1984-2020 The MathWorks, Inc.
                  R2020a (9.8.0.1323502) 64-bit (glnxa64)
                             February 25, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

 testing bash job..
initial_time =

     0


step =

    0.1000


final_time =

     2


 Computing eigen decomposition...
L =

  -0.7071 + 0.7071i
  -0.7071 - 0.7071i


NC =

    2.4142


 Computing spectral bounds...
m =

    21


 Computing Godunov bounds...
 optimizing C at t = 0 ...
 runinng fminunc{Error using chol
Matrix must be positive definite.

Error in f (line 15)
    R = chol(H);

Error in C_Opti>@(x)f(x,A,t,x0) (line 26)
    c_opt = fminunc(@(x) f(x,A,t,x0),c0,opt);

Error in lineSearch

Error in lineSearch

Error in fminusub (line 186)
          lineSearch(funfcn,x,dir,f,dirDerivative, ...

Error in fminunc (line 472)
   [x,FVAL,GRAD,HESSIAN,EXITFLAG,OUTPUT] = fminusub(funfcn,x, ...

Error in C_Opti (line 26)
    c_opt = fminunc(@(x) f(x,A,t,x0),c0,opt);

Error in example_butter (line 84)
    [C,R] = C_Opti(A,T(p),X0,R0)

Error in testbash (line 8)
example_butter(2,initial_time,final_time,step);
} 
