
                            < M A T L A B (R) >
                  Copyright 1984-2020 The MathWorks, Inc.
                  R2020a (9.8.0.1323502) 64-bit (glnxa64)
                             February 25, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

 testing bash job..
 Computing eigen decomposition...
L =

  -0.9239 + 0.3827i
  -0.9239 - 0.3827i
  -0.3827 + 0.9239i
  -0.3827 - 0.9239i


NC =

    8.7476


 Computing spectral bounds...
m =

    16


 Computing Godunov bounds...
 optimizing C at t = 0 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 2 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 3 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 4 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 5 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 6 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 7 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 8 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 9 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 10 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 11 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 12 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 13 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 14 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 15 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575873e+00 ...
 Iterating solution 1 for fmin = 2.575873e+00
 better optimal founded fmin = 2.575629e+00 ...
 Iterating solution 2 for fmin = 2.575629e+00
 Iterating solution 3 for fmin = 2.575629e+00
 Iterating solution 4 for fmin = 2.575629e+00
 Iterating solution 5 for fmin = 2.575629e+00
 Iterating solution 6 for fmin = 2.575629e+00
 better optimal founded fmin = 2.575629e+00 ...
 Iterating solution 7 for fmin = 2.575629e+00
 better optimal founded fmin = 2.575629e+00 ...
 Iterating solution 8 for fmin = 2.575629e+00
 Iterating solution 9 for fmin = 2.575629e+00
 Iterating solution 10 for fmin = 2.575629e+00
 Iterating solution 11 for fmin = 2.575629e+00
 Iterating solution 12 for fmin = 2.575629e+00
 better optimal founded fmin = 2.575629e+00 ...
C =

  135.6718    4.5365    5.8145   18.7920
    4.5365    9.3961  -19.0826    2.8059
    5.8145  -19.0826   41.1565   -4.7798
   18.7920    2.8059   -4.7798    4.6531


R =

    6.2907    0.8402    0.6659    0.7225
         0    6.3173    0.0044   -1.0783
         0         0    5.4298    0.3408
         0         0         0    5.8895


 Computing H for previous C...
 optimizing C at t = 2 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 2.324080e+00
 better optimal founded fmin = 2.324078e+00 ...
 Iterating solution 2 for fmin = 2.324078e+00
 better optimal founded fmin = 2.324078e+00 ...
 Iterating solution 3 for fmin = 2.324078e+00
 better optimal founded fmin = 2.324078e+00 ...
 Iterating solution 4 for fmin = 2.324078e+00
 better optimal founded fmin = 2.324078e+00 ...
 Iterating solution 5 for fmin = 2.324078e+00
 better optimal founded fmin = 2.324078e+00 ...
 Iterating solution 6 for fmin = 2.324078e+00
 better optimal founded fmin = 2.324078e+00 ...
 Iterating solution 7 for fmin = 2.324078e+00
 better optimal founded fmin = 2.324078e+00 ...
 Iterating solution 8 for fmin = 2.324078e+00
 better optimal founded fmin = 2.324078e+00 ...
 Iterating solution 9 for fmin = 2.324078e+00
 Iterating solution 10 for fmin = 2.324078e+00
 Iterating solution 11 for fmin = 2.324078e+00
 Iterating solution 12 for fmin = 2.324078e+00
 Iterating solution 13 for fmin = 2.324078e+00
 Iterating solution 14 for fmin = 2.324078e+00
 Iterating solution 15 for fmin = 2.324078e+00
 Iterating solution 1 for fmin = 2.324078e+00
 Iterating solution 2 for fmin = 2.324078e+00
 Iterating solution 3 for fmin = 2.324078e+00
 better optimal founded fmin = 2.324076e+00 ...
 Iterating solution 4 for fmin = 2.324076e+00
 Iterating solution 5 for fmin = 2.324076e+00
 Iterating solution 6 for fmin = 2.324076e+00
 better optimal founded fmin = 2.324076e+00 ...
 Iterating solution 7 for fmin = 2.324076e+00
 Iterating solution 8 for fmin = 2.324076e+00
 Iterating solution 9 for fmin = 2.324076e+00
 Iterating solution 10 for fmin = 2.324076e+00
 Iterating solution 11 for fmin = 2.324076e+00
 Iterating solution 12 for fmin = 2.324076e+00
 better optimal founded fmin = 2.324070e+00 ...
C =

  258.2163  -13.2741   72.2178   67.8607
  -13.2741   52.9660  -31.8007  -17.2594
   72.2178  -31.8007   75.4378   30.7297
   67.8607  -17.2594   30.7297   39.5705


R =

    8.9494    2.1099    3.1961    1.1315
         0    9.7571   -1.4701   -2.3505
         0         0    7.9219    1.6048
         0         0         0    7.0828


 Computing H for previous C...
 optimizing C at t = 4 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 1.542803e+00
 better optimal founded fmin = 1.542803e+00 ...
 Iterating solution 2 for fmin = 1.542803e+00
 better optimal founded fmin = 1.542803e+00 ...
 Iterating solution 3 for fmin = 1.542803e+00
 better optimal founded fmin = 1.542803e+00 ...
 Iterating solution 4 for fmin = 1.542803e+00
 better optimal founded fmin = 1.542803e+00 ...
 Iterating solution 5 for fmin = 1.542803e+00
 better optimal founded fmin = 1.542803e+00 ...
 Iterating solution 6 for fmin = 1.542803e+00
 Iterating solution 7 for fmin = 1.542803e+00
 Iterating solution 8 for fmin = 1.542803e+00
 Iterating solution 9 for fmin = 1.542803e+00
 Iterating solution 10 for fmin = 1.542803e+00
 Iterating solution 11 for fmin = 1.542803e+00
 Iterating solution 12 for fmin = 1.542803e+00
 Iterating solution 13 for fmin = 1.542803e+00
 Iterating solution 14 for fmin = 1.542803e+00
 Iterating solution 15 for fmin = 1.542803e+00
 Iterating solution 1 for fmin = 1.542803e+00
 Iterating solution 2 for fmin = 1.542803e+00
 better optimal founded fmin = 1.542798e+00 ...
 Iterating solution 3 for fmin = 1.542798e+00
 Iterating solution 4 for fmin = 1.542798e+00
 better optimal founded fmin = 1.542778e+00 ...
 Iterating solution 5 for fmin = 1.542778e+00
 Iterating solution 6 for fmin = 1.542778e+00
 Iterating solution 7 for fmin = 1.542778e+00
 Iterating solution 8 for fmin = 1.542778e+00
 Iterating solution 9 for fmin = 1.542778e+00
 Iterating solution 10 for fmin = 1.542778e+00
 Iterating solution 11 for fmin = 1.542778e+00
 Iterating solution 12 for fmin = 1.542778e+00
C =

  176.4406   10.9313   45.1716   36.0284
   10.9313  116.3861  -23.6396  -32.0131
   45.1716  -23.6396   63.2946   28.9553
   36.0284  -32.0131   28.9553   48.1418


R =

    8.8836    6.4841    1.6037   -0.8275
         0   10.8688   -1.0111   -2.7601
         0         0    8.3190    2.7176
         0         0         0    6.8249


 Computing H for previous C...
 optimizing C at t = 6 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 8.038650e-01
 better optimal founded fmin = 8.038642e-01 ...
 Iterating solution 2 for fmin = 8.038642e-01
 better optimal founded fmin = 8.038642e-01 ...
 Iterating solution 3 for fmin = 8.038642e-01
 better optimal founded fmin = 8.038642e-01 ...
 Iterating solution 4 for fmin = 8.038642e-01
 Iterating solution 5 for fmin = 8.038642e-01
 Iterating solution 6 for fmin = 8.038642e-01
 Iterating solution 7 for fmin = 8.038642e-01
 Iterating solution 8 for fmin = 8.038642e-01
 Iterating solution 9 for fmin = 8.038642e-01
 Iterating solution 10 for fmin = 8.038642e-01
 Iterating solution 11 for fmin = 8.038642e-01
 Iterating solution 12 for fmin = 8.038642e-01
 Iterating solution 13 for fmin = 8.038642e-01
 Iterating solution 14 for fmin = 8.038642e-01
 Iterating solution 15 for fmin = 8.038642e-01
 Iterating solution 1 for fmin = 8.038642e-01
 Iterating solution 2 for fmin = 8.038642e-01
 Iterating solution 3 for fmin = 8.038642e-01
 Iterating solution 4 for fmin = 8.038642e-01
 Iterating solution 5 for fmin = 8.038642e-01
 Iterating solution 6 for fmin = 8.038642e-01
 Iterating solution 7 for fmin = 8.038642e-01
 Iterating solution 8 for fmin = 8.038642e-01
 Iterating solution 9 for fmin = 8.038642e-01
 Iterating solution 10 for fmin = 8.038642e-01
 Iterating solution 11 for fmin = 8.038642e-01
 Iterating solution 12 for fmin = 8.038642e-01
C =

  185.0548   30.6844   23.0558    8.8256
   30.6844  154.1485   -2.2214  -40.7353
   23.0558   -2.2214   43.8856   19.6737
    8.8256  -40.7353   19.6737   42.7411


R =

    9.6855    8.3434    0.1458   -2.3851
         0   11.8920    0.2119   -2.5394
         0         0    7.5183    2.9603
         0         0         0    5.6898


 Computing H for previous C...
 optimizing C at t = 8 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 3.910863e-01
 better optimal founded fmin = 3.910859e-01 ...
 Iterating solution 2 for fmin = 3.910859e-01
 better optimal founded fmin = 3.910859e-01 ...
 Iterating solution 3 for fmin = 3.910859e-01
 better optimal founded fmin = 3.910859e-01 ...
 Iterating solution 4 for fmin = 3.910859e-01
 Iterating solution 5 for fmin = 3.910859e-01
 Iterating solution 6 for fmin = 3.910859e-01
 Iterating solution 7 for fmin = 3.910859e-01
 Iterating solution 8 for fmin = 3.910859e-01
 Iterating solution 9 for fmin = 3.910859e-01
 Iterating solution 10 for fmin = 3.910859e-01
 Iterating solution 11 for fmin = 3.910859e-01
 Iterating solution 12 for fmin = 3.910859e-01
 Iterating solution 13 for fmin = 3.910859e-01
 Iterating solution 14 for fmin = 3.910859e-01
 Iterating solution 15 for fmin = 3.910859e-01
 Iterating solution 1 for fmin = 3.910859e-01
 Iterating solution 2 for fmin = 3.910859e-01
 better optimal founded fmin = 3.909896e-01 ...
 Iterating solution 3 for fmin = 3.909896e-01
 better optimal founded fmin = 3.909119e-01 ...
 Iterating solution 4 for fmin = 3.909119e-01
 better optimal founded fmin = 3.907407e-01 ...
 Iterating solution 5 for fmin = 3.907407e-01
 Iterating solution 6 for fmin = 3.907407e-01
 Iterating solution 7 for fmin = 3.907407e-01
 Iterating solution 8 for fmin = 3.907407e-01
 Iterating solution 9 for fmin = 3.907407e-01
 Iterating solution 10 for fmin = 3.907407e-01
 Iterating solution 11 for fmin = 3.907407e-01
 Iterating solution 12 for fmin = 3.907407e-01
C =

  239.0309   59.8571   15.0280   -5.3649
   59.8571  215.9418    2.9026  -54.1275
   15.0280    2.9026   51.5210   21.5040
   -5.3649  -54.1275   21.5040   50.8815


R =

   11.3006   10.3048   -0.4625   -3.2889
         0   13.4929    0.9817   -2.5677
         0         0    8.1068    3.2615
         0         0         0    6.0678


 Computing H for previous C...
 optimizing C at t = 10 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 1.866550e-01
 better optimal founded fmin = 1.866198e-01 ...
 Iterating solution 2 for fmin = 1.866198e-01
 better optimal founded fmin = 1.866198e-01 ...
 Iterating solution 3 for fmin = 1.866198e-01
 better optimal founded fmin = 1.866197e-01 ...
 Iterating solution 4 for fmin = 1.866197e-01
 better optimal founded fmin = 1.866197e-01 ...
 Iterating solution 5 for fmin = 1.866197e-01
 Iterating solution 6 for fmin = 1.866197e-01
 Iterating solution 7 for fmin = 1.866197e-01
 Iterating solution 8 for fmin = 1.866197e-01
 Iterating solution 9 for fmin = 1.866197e-01
 Iterating solution 10 for fmin = 1.866197e-01
 Iterating solution 11 for fmin = 1.866197e-01
 Iterating solution 12 for fmin = 1.866197e-01
 Iterating solution 13 for fmin = 1.866197e-01
 Iterating solution 14 for fmin = 1.866197e-01
 Iterating solution 15 for fmin = 1.866197e-01
 Iterating solution 1 for fmin = 1.866197e-01
 Iterating solution 2 for fmin = 1.866197e-01
 better optimal founded fmin = 1.865345e-01 ...
 Iterating solution 3 for fmin = 1.865345e-01
 better optimal founded fmin = 1.864584e-01 ...
 Iterating solution 4 for fmin = 1.864584e-01
 better optimal founded fmin = 1.864317e-01 ...
 Iterating solution 5 for fmin = 1.864317e-01
 better optimal founded fmin = 1.863951e-01 ...
 Iterating solution 6 for fmin = 1.863951e-01
 better optimal founded fmin = 1.863594e-01 ...
 Iterating solution 7 for fmin = 1.863594e-01
 better optimal founded fmin = 1.863386e-01 ...
 Iterating solution 8 for fmin = 1.863386e-01
 Iterating solution 9 for fmin = 1.863386e-01
 Iterating solution 10 for fmin = 1.863386e-01
 Iterating solution 11 for fmin = 1.863386e-01
 Iterating solution 12 for fmin = 1.863386e-01
C =

  347.8759   98.2222   10.3100  -17.6827
   98.2222  312.4607    7.3009  -75.5623
   10.3100    7.3009   67.2245   27.1828
  -17.6827  -75.5623   27.1828   66.9410


R =

   13.6347   12.4366   -0.8920   -4.0654
         0   16.0779    1.5196   -2.8824
         0         0    9.1947    3.7222
         0         0         0    6.8842


 Computing H for previous C...
 optimizing C at t = 12 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 8.916686e-02
 Iterating solution 2 for fmin = 8.916686e-02
 Iterating solution 3 for fmin = 8.916686e-02
 Iterating solution 4 for fmin = 8.916686e-02
 Iterating solution 5 for fmin = 8.916686e-02
 Iterating solution 6 for fmin = 8.916686e-02
 Iterating solution 7 for fmin = 8.916686e-02
 Iterating solution 8 for fmin = 8.916686e-02
 Iterating solution 9 for fmin = 8.916686e-02
 Iterating solution 10 for fmin = 8.916686e-02
 Iterating solution 11 for fmin = 8.916686e-02
 Iterating solution 12 for fmin = 8.916686e-02
 Iterating solution 13 for fmin = 8.916686e-02
 Iterating solution 14 for fmin = 8.916686e-02
 Iterating solution 15 for fmin = 8.916686e-02
 Iterating solution 1 for fmin = 8.916686e-02
 better optimal founded fmin = 8.807200e-02 ...
 Iterating solution 2 for fmin = 8.807200e-02
 Iterating solution 3 for fmin = 8.807200e-02
 better optimal founded fmin = 8.804226e-02 ...
 Iterating solution 4 for fmin = 8.804226e-02
 Iterating solution 5 for fmin = 8.804226e-02
 Iterating solution 6 for fmin = 8.804226e-02
 better optimal founded fmin = 8.802986e-02 ...
 Iterating solution 7 for fmin = 8.802986e-02
 Iterating solution 8 for fmin = 8.802986e-02
 better optimal founded fmin = 8.802361e-02 ...
 Iterating solution 9 for fmin = 8.802361e-02
 Iterating solution 10 for fmin = 8.802361e-02
 Iterating solution 11 for fmin = 8.802361e-02
 Iterating solution 12 for fmin = 8.802361e-02
C =

  389.0811  119.7772    5.2795  -28.8433
  119.7772  362.6262   10.5788  -87.3960
    5.2795   10.5788   75.0937   29.8498
  -28.8433  -87.3960   29.8498   74.7854


R =

   14.5849   13.6108   -1.1735   -4.6076
         0   17.0764    1.9425   -2.9122
         0         0    9.6314    3.9083
         0         0         0    7.1900


 Computing H for previous C...
 optimizing C at t = 14 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 4.164363e-02
 better optimal founded fmin = 4.163080e-02 ...
 Iterating solution 2 for fmin = 4.163080e-02
 Iterating solution 3 for fmin = 4.163080e-02
 Iterating solution 4 for fmin = 4.163080e-02
 Iterating solution 5 for fmin = 4.163080e-02
 Iterating solution 6 for fmin = 4.163080e-02
 Iterating solution 7 for fmin = 4.163080e-02
 Iterating solution 8 for fmin = 4.163080e-02
 Iterating solution 9 for fmin = 4.163080e-02
 Iterating solution 10 for fmin = 4.163080e-02
 Iterating solution 11 for fmin = 4.163080e-02
 Iterating solution 12 for fmin = 4.163080e-02
 Iterating solution 13 for fmin = 4.163080e-02
 Iterating solution 14 for fmin = 4.163080e-02
 Iterating solution 15 for fmin = 4.163080e-02
 Iterating solution 1 for fmin = 4.163080e-02
 better optimal founded fmin = 4.157377e-02 ...
 Iterating solution 2 for fmin = 4.157377e-02
 better optimal founded fmin = 4.153815e-02 ...
 Iterating solution 3 for fmin = 4.153815e-02
 better optimal founded fmin = 4.153111e-02 ...
 Iterating solution 4 for fmin = 4.153111e-02
 Iterating solution 5 for fmin = 4.153111e-02
 Iterating solution 6 for fmin = 4.153111e-02
 Iterating solution 7 for fmin = 4.153111e-02
 better optimal founded fmin = 4.151911e-02 ...
 Iterating solution 8 for fmin = 4.151911e-02
 better optimal founded fmin = 4.151036e-02 ...
 Iterating solution 9 for fmin = 4.151036e-02
 Iterating solution 10 for fmin = 4.151036e-02
 better optimal founded fmin = 4.149926e-02 ...
 Iterating solution 11 for fmin = 4.149926e-02
 Iterating solution 12 for fmin = 4.149926e-02
 better optimal founded fmin = 4.149294e-02 ...
C =

  638.3150  192.4113    3.6028  -40.6978
  192.4113  501.2929   17.7094 -118.1694
    3.6028   17.7094  100.5099   39.6366
  -40.6978 -118.1694   39.6366  100.5479


R =

   17.9358   15.3466   -1.3718   -5.1574
         0   20.6632    2.2096   -3.6625
         0         0   11.1617    4.5954
         0         0         0    8.3102


 Computing H for previous C...
 optimizing C at t = 16 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 1.949286e-02
 better optimal founded fmin = 1.949214e-02 ...
 Iterating solution 2 for fmin = 1.949214e-02
 better optimal founded fmin = 1.949213e-02 ...
 Iterating solution 3 for fmin = 1.949213e-02
 better optimal founded fmin = 1.949213e-02 ...
 Iterating solution 4 for fmin = 1.949213e-02
 Iterating solution 5 for fmin = 1.949213e-02
 Iterating solution 6 for fmin = 1.949213e-02
 Iterating solution 7 for fmin = 1.949213e-02
 Iterating solution 8 for fmin = 1.949213e-02
 Iterating solution 9 for fmin = 1.949213e-02
 Iterating solution 10 for fmin = 1.949213e-02
 Iterating solution 11 for fmin = 1.949213e-02
 Iterating solution 12 for fmin = 1.949213e-02
 Iterating solution 13 for fmin = 1.949213e-02
 Iterating solution 14 for fmin = 1.949213e-02
 Iterating solution 15 for fmin = 1.949213e-02
 Iterating solution 1 for fmin = 1.949213e-02
 better optimal founded fmin = 1.948586e-02 ...
 Iterating solution 2 for fmin = 1.948586e-02
 Iterating solution 3 for fmin = 1.948586e-02
 better optimal founded fmin = 1.948134e-02 ...
 Iterating solution 4 for fmin = 1.948134e-02
 better optimal founded fmin = 1.947052e-02 ...
 Iterating solution 5 for fmin = 1.947052e-02
 Iterating solution 6 for fmin = 1.947052e-02
 Iterating solution 7 for fmin = 1.947052e-02
 better optimal founded fmin = 1.946809e-02 ...
 Iterating solution 8 for fmin = 1.946809e-02
 Iterating solution 9 for fmin = 1.946809e-02
 Iterating solution 10 for fmin = 1.946809e-02
 Iterating solution 11 for fmin = 1.946809e-02
 better optimal founded fmin = 1.945476e-02 ...
 Iterating solution 12 for fmin = 1.945476e-02
C =

  806.0556  253.8855   -5.0874  -63.1416
  253.8855  654.8429   24.0955 -155.3998
   -5.0874   24.0955  128.1176   50.0913
  -63.1416 -155.3998   50.0913  128.2466


R =

   20.3258   17.7289   -1.8143   -6.1109
         0   23.4023    2.7817   -4.0554
         0         0   12.5079    5.1421
         0         0         0    9.2862


 Computing H for previous C...
 optimizing C at t = 18 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 9.166041e-03
 better optimal founded fmin = 9.163348e-03 ...
 Iterating solution 2 for fmin = 9.163348e-03
 better optimal founded fmin = 9.163347e-03 ...
 Iterating solution 3 for fmin = 9.163347e-03
 better optimal founded fmin = 9.163347e-03 ...
 Iterating solution 4 for fmin = 9.163347e-03
 Iterating solution 5 for fmin = 9.163347e-03
 Iterating solution 6 for fmin = 9.163347e-03
 Iterating solution 7 for fmin = 9.163347e-03
 Iterating solution 8 for fmin = 9.163347e-03
 Iterating solution 9 for fmin = 9.163347e-03
 Iterating solution 10 for fmin = 9.163347e-03
 Iterating solution 11 for fmin = 9.163347e-03
 Iterating solution 12 for fmin = 9.163347e-03
 Iterating solution 13 for fmin = 9.163347e-03
 Iterating solution 14 for fmin = 9.163347e-03
 Iterating solution 15 for fmin = 9.163347e-03
 Iterating solution 1 for fmin = 9.163347e-03
 better optimal founded fmin = 9.147246e-03 ...
 Iterating solution 2 for fmin = 9.147246e-03
 better optimal founded fmin = 9.130927e-03 ...
 Iterating solution 3 for fmin = 9.130927e-03
 Iterating solution 4 for fmin = 9.130927e-03
 better optimal founded fmin = 9.125063e-03 ...
 Iterating solution 5 for fmin = 9.125063e-03
 better optimal founded fmin = 9.116103e-03 ...
 Iterating solution 6 for fmin = 9.116103e-03
 better optimal founded fmin = 9.113109e-03 ...
 Iterating solution 7 for fmin = 9.113109e-03
 better optimal founded fmin = 9.107180e-03 ...
 Iterating solution 8 for fmin = 9.107180e-03
 better optimal founded fmin = 9.099049e-03 ...
 Iterating solution 9 for fmin = 9.099049e-03
 better optimal founded fmin = 9.095560e-03 ...
 Iterating solution 10 for fmin = 9.095560e-03
 better optimal founded fmin = 9.092517e-03 ...
 Iterating solution 11 for fmin = 9.092517e-03
 Iterating solution 12 for fmin = 9.092517e-03
C =

  912.3886  301.3183   -9.8305  -86.9899
  301.3183  809.5040   30.6767 -189.8094
   -9.8305   30.6767  154.8125   60.2059
  -86.9899 -189.8094   60.2059  154.5649


R =

   22.1158   20.2370   -2.1172   -7.0236
         0   25.5353    3.3542   -4.1007
         0         0   13.6520    5.5792
         0         0         0   10.1873


 Computing H for previous C...
 optimizing C at t = 20 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 4.346613e-03
 better optimal founded fmin = 4.346598e-03 ...
 Iterating solution 2 for fmin = 4.346598e-03
 better optimal founded fmin = 4.346597e-03 ...
 Iterating solution 3 for fmin = 4.346597e-03
 better optimal founded fmin = 4.346597e-03 ...
 Iterating solution 4 for fmin = 4.346597e-03
 Iterating solution 5 for fmin = 4.346597e-03
 Iterating solution 6 for fmin = 4.346597e-03
 Iterating solution 7 for fmin = 4.346597e-03
 Iterating solution 8 for fmin = 4.346597e-03
 Iterating solution 9 for fmin = 4.346597e-03
 Iterating solution 10 for fmin = 4.346597e-03
 Iterating solution 11 for fmin = 4.346597e-03
 Iterating solution 12 for fmin = 4.346597e-03
 Iterating solution 13 for fmin = 4.346597e-03
 Iterating solution 14 for fmin = 4.346597e-03
 Iterating solution 15 for fmin = 4.346597e-03
 Iterating solution 1 for fmin = 4.346597e-03
 better optimal founded fmin = 4.297352e-03 ...
 Iterating solution 2 for fmin = 4.297352e-03
 better optimal founded fmin = 4.293674e-03 ...
 Iterating solution 3 for fmin = 4.293674e-03
 better optimal founded fmin = 4.283384e-03 ...
 Iterating solution 4 for fmin = 4.283384e-03
 better optimal founded fmin = 4.274101e-03 ...
 Iterating solution 5 for fmin = 4.274101e-03
 better optimal founded fmin = 4.272139e-03 ...
 Iterating solution 6 for fmin = 4.272139e-03
 Iterating solution 7 for fmin = 4.272139e-03
 Iterating solution 8 for fmin = 4.272139e-03
 Iterating solution 9 for fmin = 4.272139e-03
 Iterating solution 10 for fmin = 4.272139e-03
 better optimal founded fmin = 4.271924e-03 ...
 Iterating solution 11 for fmin = 4.271924e-03
 better optimal founded fmin = 4.270600e-03 ...
 Iterating solution 12 for fmin = 4.270600e-03
 better optimal founded fmin = 4.266593e-03 ...
C =

   1.0e+03 *

    1.3542    0.4285   -0.0155   -0.1022
    0.4285    0.9959    0.0396   -0.2297
   -0.0155    0.0396    0.1869    0.0726
   -0.1022   -0.2297    0.0726    0.1872


R =

   25.7650   21.3279   -2.2517   -7.2837
         0   29.2205    3.4077   -5.0370
         0         0   15.0899    6.2524
         0         0         0   11.2216


 Computing H for previous C...
 optimizing C at t = 22 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 2.042697e-03
 better optimal founded fmin = 2.042667e-03 ...
 Iterating solution 2 for fmin = 2.042667e-03
 better optimal founded fmin = 2.042667e-03 ...
 Iterating solution 3 for fmin = 2.042667e-03
 better optimal founded fmin = 2.042667e-03 ...
 Iterating solution 4 for fmin = 2.042667e-03
 better optimal founded fmin = 2.042667e-03 ...
 Iterating solution 5 for fmin = 2.042667e-03
 Iterating solution 6 for fmin = 2.042667e-03
 Iterating solution 7 for fmin = 2.042667e-03
 Iterating solution 8 for fmin = 2.042667e-03
 Iterating solution 9 for fmin = 2.042667e-03
 Iterating solution 10 for fmin = 2.042667e-03
 Iterating solution 11 for fmin = 2.042667e-03
 Iterating solution 12 for fmin = 2.042667e-03
 Iterating solution 13 for fmin = 2.042667e-03
 Iterating solution 14 for fmin = 2.042667e-03
 Iterating solution 15 for fmin = 2.042667e-03
 Iterating solution 1 for fmin = 2.042667e-03
 better optimal founded fmin = 2.018357e-03 ...
 Iterating solution 2 for fmin = 2.018357e-03
 better optimal founded fmin = 2.016642e-03 ...
 Iterating solution 3 for fmin = 2.016642e-03
 better optimal founded fmin = 2.007219e-03 ...
 Iterating solution 4 for fmin = 2.007219e-03
 better optimal founded fmin = 2.005539e-03 ...
 Iterating solution 5 for fmin = 2.005539e-03
 better optimal founded fmin = 2.004746e-03 ...
 Iterating solution 6 for fmin = 2.004746e-03
 better optimal founded fmin = 2.000841e-03 ...
 Iterating solution 7 for fmin = 2.000841e-03
 better optimal founded fmin = 1.997899e-03 ...
 Iterating solution 8 for fmin = 1.997899e-03
 Iterating solution 9 for fmin = 1.997899e-03
 better optimal founded fmin = 1.997521e-03 ...
 Iterating solution 10 for fmin = 1.997521e-03
 Iterating solution 11 for fmin = 1.997521e-03
 better optimal founded fmin = 1.995180e-03 ...
 Iterating solution 12 for fmin = 1.995180e-03
C =

   1.0e+03 *

    1.5884    0.5033   -0.0251   -0.1188
    0.5033    1.1275    0.0444   -0.2584
   -0.0251    0.0444    0.2076    0.0804
   -0.1188   -0.2584    0.0804    0.2081


R =

   27.6748   22.4391   -2.4820   -7.6459
         0   31.2278    3.6164   -5.4206
         0         0   15.8839    6.5886
         0         0         0   11.8114


 Computing H for previous C...
 optimizing C at t = 24 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 9.624761e-04
 better optimal founded fmin = 9.624684e-04 ...
 Iterating solution 2 for fmin = 9.624684e-04
 better optimal founded fmin = 9.624683e-04 ...
 Iterating solution 3 for fmin = 9.624683e-04
 Iterating solution 4 for fmin = 9.624683e-04
 Iterating solution 5 for fmin = 9.624683e-04
 Iterating solution 6 for fmin = 9.624683e-04
 Iterating solution 7 for fmin = 9.624683e-04
 Iterating solution 8 for fmin = 9.624683e-04
 Iterating solution 9 for fmin = 9.624683e-04
 Iterating solution 10 for fmin = 9.624683e-04
 Iterating solution 11 for fmin = 9.624683e-04
 Iterating solution 12 for fmin = 9.624683e-04
 Iterating solution 13 for fmin = 9.624683e-04
 Iterating solution 14 for fmin = 9.624683e-04
 Iterating solution 15 for fmin = 9.624683e-04
 Iterating solution 1 for fmin = 9.624683e-04
 better optimal founded fmin = 9.434572e-04 ...
 Iterating solution 2 for fmin = 9.434572e-04
 better optimal founded fmin = 9.391530e-04 ...
 Iterating solution 3 for fmin = 9.391530e-04
 better optimal founded fmin = 9.373763e-04 ...
 Iterating solution 4 for fmin = 9.373763e-04
 better optimal founded fmin = 9.353178e-04 ...
 Iterating solution 5 for fmin = 9.353178e-04
 Iterating solution 6 for fmin = 9.353178e-04
 Iterating solution 7 for fmin = 9.353178e-04
 better optimal founded fmin = 9.351088e-04 ...
 Iterating solution 8 for fmin = 9.351088e-04
 Iterating solution 9 for fmin = 9.351088e-04
 better optimal founded fmin = 9.330002e-04 ...
 Iterating solution 10 for fmin = 9.330002e-04
 better optimal founded fmin = 9.319795e-04 ...
 Iterating solution 11 for fmin = 9.319795e-04
 Iterating solution 12 for fmin = 9.319795e-04
 better optimal founded fmin = 9.313488e-04 ...
C =

   1.0e+03 *

    1.8235    0.5894   -0.0349   -0.1471
    0.5894    1.3102    0.0529   -0.2994
   -0.0349    0.0529    0.2383    0.0920
   -0.1471   -0.2994    0.0920    0.2386


R =

   29.7488   24.3198   -2.7664   -8.3537
         0   33.5146    4.0484   -5.7057
         0         0   16.9569    7.0359
         0         0         0   12.6107


 Computing H for previous C...
 optimizing C at t = 26 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 4.494252e-04
 better optimal founded fmin = 4.461973e-04 ...
 Iterating solution 2 for fmin = 4.461973e-04
 better optimal founded fmin = 4.461963e-04 ...
 Iterating solution 3 for fmin = 4.461963e-04
 better optimal founded fmin = 4.461963e-04 ...
 Iterating solution 4 for fmin = 4.461963e-04
 Iterating solution 5 for fmin = 4.461963e-04
 Iterating solution 6 for fmin = 4.461963e-04
 Iterating solution 7 for fmin = 4.461963e-04
 Iterating solution 8 for fmin = 4.461963e-04
 Iterating solution 9 for fmin = 4.461963e-04
 Iterating solution 10 for fmin = 4.461963e-04
 Iterating solution 11 for fmin = 4.461963e-04
 Iterating solution 12 for fmin = 4.461963e-04
 Iterating solution 13 for fmin = 4.461963e-04
 Iterating solution 14 for fmin = 4.461963e-04
 Iterating solution 15 for fmin = 4.461963e-04
 Iterating solution 1 for fmin = 4.461963e-04
 better optimal founded fmin = 4.450842e-04 ...
 Iterating solution 2 for fmin = 4.450842e-04
 better optimal founded fmin = 4.428161e-04 ...
 Iterating solution 3 for fmin = 4.428161e-04
 better optimal founded fmin = 4.407529e-04 ...
 Iterating solution 4 for fmin = 4.407529e-04
 better optimal founded fmin = 4.383877e-04 ...
 Iterating solution 5 for fmin = 4.383877e-04
 better optimal founded fmin = 4.335643e-04 ...
 Iterating solution 6 for fmin = 4.335643e-04
 better optimal founded fmin = 4.329276e-04 ...
 Iterating solution 7 for fmin = 4.329276e-04
 Iterating solution 8 for fmin = 4.329276e-04
 Iterating solution 9 for fmin = 4.329276e-04
 Iterating solution 10 for fmin = 4.329276e-04
 Iterating solution 11 for fmin = 4.329276e-04
 Iterating solution 12 for fmin = 4.329276e-04
C =

   1.0e+03 *

    1.4638    0.4946   -0.0332   -0.1464
    0.4946    1.1838    0.0506   -0.2788
   -0.0332    0.0506    0.2207    0.0851
   -0.1464   -0.2788    0.0851    0.2206


R =

   27.4311   24.0045   -2.8132   -8.5680
         0   31.2329    4.2937   -5.1031
         0         0   16.1842    6.6805
         0         0         0   11.9802


 Computing H for previous C...
 optimizing C at t = 28 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 2.081996e-04
 better optimal founded fmin = 2.081986e-04 ...
 Iterating solution 2 for fmin = 2.081986e-04
 better optimal founded fmin = 2.081986e-04 ...
 Iterating solution 3 for fmin = 2.081986e-04
 better optimal founded fmin = 2.081986e-04 ...
 Iterating solution 4 for fmin = 2.081986e-04
 Iterating solution 5 for fmin = 2.081986e-04
 Iterating solution 6 for fmin = 2.081986e-04
 Iterating solution 7 for fmin = 2.081986e-04
 Iterating solution 8 for fmin = 2.081986e-04
 Iterating solution 9 for fmin = 2.081986e-04
 Iterating solution 10 for fmin = 2.081986e-04
 Iterating solution 11 for fmin = 2.081986e-04
 Iterating solution 12 for fmin = 2.081986e-04
 Iterating solution 13 for fmin = 2.081986e-04
 Iterating solution 14 for fmin = 2.081986e-04
 Iterating solution 15 for fmin = 2.081986e-04
 Iterating solution 1 for fmin = 2.081986e-04
 better optimal founded fmin = 2.041918e-04 ...
 Iterating solution 2 for fmin = 2.041918e-04
 better optimal founded fmin = 2.035710e-04 ...
 Iterating solution 3 for fmin = 2.035710e-04
 better optimal founded fmin = 2.028539e-04 ...
 Iterating solution 4 for fmin = 2.028539e-04
 better optimal founded fmin = 2.024412e-04 ...
 Iterating solution 5 for fmin = 2.024412e-04
 better optimal founded fmin = 2.023136e-04 ...
 Iterating solution 6 for fmin = 2.023136e-04
 Iterating solution 7 for fmin = 2.023136e-04
 Iterating solution 8 for fmin = 2.023136e-04
 better optimal founded fmin = 2.022236e-04 ...
 Iterating solution 9 for fmin = 2.022236e-04
 Iterating solution 10 for fmin = 2.022236e-04
 Iterating solution 11 for fmin = 2.022236e-04
 Iterating solution 12 for fmin = 2.022236e-04
C =

   1.0e+03 *

    1.6771    0.5534   -0.0399   -0.1528
    0.5534    1.2676    0.0523   -0.2915
   -0.0399    0.0523    0.2291    0.0883
   -0.1528   -0.2915    0.0883    0.2293


R =

   28.8733   24.3086   -2.8733   -8.4831
         0   32.6987    4.2176   -5.3972
         0         0   16.5363    6.8362
         0         0         0   12.2939


 Computing H for previous C...
 optimizing C at t = 30 ...
 runinng fminunc
 getting matrices obtained
 Iterating solution 1 for fmin = 1.042123e-04
 better optimal founded fmin = 1.042122e-04 ...
 Iterating solution 2 for fmin = 1.042122e-04
 better optimal founded fmin = 1.042122e-04 ...
 Iterating solution 3 for fmin = 1.042122e-04
 better optimal founded fmin = 1.042122e-04 ...
 Iterating solution 4 for fmin = 1.042122e-04
 Iterating solution 5 for fmin = 1.042122e-04
 Iterating solution 6 for fmin = 1.042122e-04
 Iterating solution 7 for fmin = 1.042122e-04
 Iterating solution 8 for fmin = 1.042122e-04
 Iterating solution 9 for fmin = 1.042122e-04
 Iterating solution 10 for fmin = 1.042122e-04
 Iterating solution 11 for fmin = 1.042122e-04
 Iterating solution 12 for fmin = 1.042122e-04
 Iterating solution 13 for fmin = 1.042122e-04
 Iterating solution 14 for fmin = 1.042122e-04
 Iterating solution 15 for fmin = 1.042122e-04
 Iterating solution 1 for fmin = 1.042122e-04
 better optimal founded fmin = 1.000658e-04 ...
 Iterating solution 2 for fmin = 1.000658e-04
 better optimal founded fmin = 9.484912e-05 ...
 Iterating solution 3 for fmin = 9.484912e-05
 better optimal founded fmin = 9.470445e-05 ...
 Iterating solution 4 for fmin = 9.470445e-05
 Iterating solution 5 for fmin = 9.470445e-05
 better optimal founded fmin = 9.457108e-05 ...
 Iterating solution 6 for fmin = 9.457108e-05
 Iterating solution 7 for fmin = 9.457108e-05
 Iterating solution 8 for fmin = 9.457108e-05
 better optimal founded fmin = 9.456186e-05 ...
 Iterating solution 9 for fmin = 9.456186e-05
 Iterating solution 10 for fmin = 9.456186e-05
 Iterating solution 11 for fmin = 9.456186e-05
 Iterating solution 12 for fmin = 9.456186e-05
C =

   1.0e+03 *

    1.8400    0.6011   -0.0363   -0.1464
    0.6011    1.2527    0.0534   -0.2870
   -0.0363    0.0534    0.2276    0.0877
   -0.1464   -0.2870    0.0877    0.2279


R =

   29.5577   23.4901   -2.7108   -8.1536
         0   32.9213    3.9982   -5.6955
         0         0   16.5594    6.9206
         0         0         0   12.2553


 Computing H for previous C...

